spring.application.name=shopping
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mini_online_shopping_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=210198

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# # # -----------------------
# # # Email
# # # -----------------------
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=helloworldproject9625@gmail.com
# spring.mail.password=qsmu bzms nuoh mcvz
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# -----------------------
# Upload File
# -----------------------
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort